
body {
	display: grid;
	grid-template-rows: 1fr 1.5fr 1fr;
	grid-template-columns: 1fr 450px 1fr;
	font-family: 'Arial', sans-serif;
	height: 100vh;
}

button {
	padding: 15px 30px 15px 30px;
	margin: 0px 10px 0px 10px;
}

.buttons, .results {
	grid-area: 2 / 2 / 2 / 2;
	justify-self: center;
	align-self: center;
	margin-bottom: 200px;
}

.results {
	margin-top: 100px;
}

.score {
	font-size: 36px;
}

#player-score {
	padding-left: 30px;
}

#computer-score {
	padding-left: 60px;
}

#rock {
	margin-left: 0px;
}

#scissors {
	margin-right: 0px;
}

#player {
	grid-area: 1 / 1 / 1 / 1;
	align-self: end;
	justify-self: end;
}

#computer {
	grid-area: 1 / 3 / 1 / 3;
	align-self: end;
	justify-self: start;
}